<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="in/main.css">
  <title>Форма для пельмен</title>
  <style>
    /* Reset default margin and padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Import Lato font */
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

    /* Base styles */
    html,
    body {
      width: 100%;
      height: 100%;
      font-size: 16px;
      font-family: 'Lato', sans-serif;
      overflow: hidden;
    }

    body {
      background: rgb(255, 194, 254);
      background: linear-gradient(10deg, rgba(255, 194, 254, 1) 0%, rgba(62, 106, 201, 1) 100%);
    }

    a {
      text-decoration: none;
    }

    /* Card styles */
    .card {
      width: 90%;
      max-width: 400px;
      margin: 10% auto;
      padding: 1.5rem;
      color: #fff;
      border-radius: 4px;
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    p.title {
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    #card--body {
      margin-bottom: 1.5rem;
    }

    label {
      display: block;
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    input {
      width: 100%;
      height: 44px;
      padding: 0.8rem;
      margin-bottom: 1rem;
      font-size: 1rem;
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-radius: 4px;
      background-color: rgba(255, 255, 255, 0.1);
      outline: none;
      color: #fff;
    }

    input:hover,
    input:focus {
      background-color: rgba(255, 255, 255, 0.5);
    }

    .card--footer {
      text-align: center;
    }

    .btn_sign-up {
      padding: 1rem 2rem;
      background-color: rgba(255, 255, 255, 0.8);
      color: rgba(0, 0, 0, 0.5);
      font-size: 1rem;
      border: 1px solid transparent;
      border-radius: 2rem;
      font-weight: bold;
      text-transform: uppercase;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .btn_sign-up:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 1);
      color: rgb(255, 255, 255);
    }

    /* Pelmen styles */
    .wall {
      height: 100vh;
      width: 100%;
      overflow: hidden;
      cursor: pointer;
      position: fixed;
    }

    .ball {
      width: 8vw;
      /* Responsive width */
      height: 8vw;
      /* Responsive height */
      border-radius: 50%;
      position: absolute;
      animation: handShake2 15s linear infinite;
    }

    .te {
      z-index: 100;
    }

    /* Media query for smaller screens */
    @media only screen and (max-width: 768px) {
      .card {
        width: 90%;
        /* Adjust width for smaller screens */
      }

      input {
        height: 40px;
        /* Reduce input height for smaller screens */
        font-size: 0.9rem;
        /* Decrease font size for smaller screens */
      }

      .btn_sign-up {
        padding: 0.8rem 1.5rem;
        /* Adjust button padding for smaller screens */
        font-size: 0.9rem;
        /* Decrease font size for smaller screens */
      }

      .ball {
        width: 10vw;
        /* Adjust ball size for smaller screens */
        height: 10vw;
        /* Adjust ball size for smaller screens */
      }
    }

    /* Keyframes for ball animation */
    @keyframes handShake2 {

      0%,
      100% {
        transform: rotateY(180deg) rotate(1500deg);
      }

      50% {
        transform: rotateY(180deg) rotate(-500deg);
      }
    }
  </style>
</head>

<body>
  <div class="wall" id="wall"></div>
  <h6 class="te">нажми кудась)</h6>

  <div class="card">
    <div class="card--header">
      <p class="title">ПРивіт, якшо є побажання або ідеї по поліпшення групи ZOOM то напишіть у цій формі (ВСЬО ОФІЦІЙНО
        І АНОНІМНО 1000%)</p>
    </div>
    <form id="card--body">
      <label>Тут напишиШО ХОЧЕШ <b>|НЕ ЗНАЮ ШО ПИШУ ТАКШО СИЛЬНО НЕ ЧИТАЙТЕ|</b></label>
      <input type="text" name="name">
      <label>Тут напиши шо хоч або нічо)</label>
      <input type="text" name="text">

      <div class="card--footer">
        <button type="submit" id="signup" class="btn_sign-up">Відправити</button>
      </div>
    </form>
    <div id="success" style="display: none;margin-top: 20px;"></div>

    <h4>Якшо страшно відправляти форму)) то це мій нік <a href="https://t.me/roki0200">@roki0200</a> можеш скопіювати і
      найти мене в ТГ в ручну а можеш нажати на нік і перейти прямо в тг і так далі... ШО В СВОЇЙ ЖІЗНІ РОБЛЮ НЕ ТАК ШО
      ПИШУ ТУТ ТАКЕ???</h4>
  </div>

  <script src="in/pel.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  <script>
    const TOKEN = "5612535394:AAGuXVTH44AVRcupx65xISiJK4dEf_x-Ak0";
    const CHAT_ID = "-1001569206177";
    const URL_API = `https://api.telegram.org/bot${TOKEN}/sendMessage`;
    const success = document.getElementById('success');

    document.getElementById('card--body').addEventListener('submit', function (e) {
      e.preventDefault();
      if (this.name.value != '') {
        let message = `<b>Заявка с сайта!</b>\n`;
        message += `<b>Отправитель: </b> ${this.name.value}\n`;
        message += `<b>текст: </b> ${this.text.value}`;

        axios.post(URL_API, {
          chat_id: CHAT_ID,
          parse_mode: 'html',
          text: message
        })
          .then((res) => {
            this.name.value = "";
            this.text.value = "";
            success.innerHTML = "Повідомлення відправилося вроді) 80% думаю шо всьо добре";
            success.style.display = "block";
          })
          .catch((err) => {
            console.warn(err);
          })
          .finally(() => {
            console.log('КонецЦЦЦЦЦЦЦЦ');
          })
      } else {
        success.innerHTML = "нененене пустоту не нада";
        success.style.display = "block";
      }
    })
  </script>
</body>

</html>